APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



SHOPIFY_APP_NAME=
SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=
SHOPIFY_API_VERSION=2020-01
SHOPIFY_API_SCOPES='read_products,write_products,read_themes,write_themes,read_content,write_content,read_script_tags,write_script_tags,read_orders'

AFTER_AUTHENTICATE_JOB=\App\Jobs\AfterAuthenticateJob
AFTER_AUTHENTICATE_JOB_INLINE=true 


SHOPIFY_WEBHOOK_1_TOPIC=app/uninstalled
SHOPIFY_WEBHOOK_1_ADDRESS=http://localhost/webhook/app-uninstalled
SHOPIFY_WEBHOOK_2_TOPIC=themes/update
SHOPIFY_WEBHOOK_2_ADDRESS=http://localhost/webhook/themes-update
SHOPIFY_WEBHOOK_3_TOPIC=shop/update
SHOPIFY_WEBHOOK_3_ADDRESS=http://localhost/webhook/shop-update
SHOPIFY_WEBHOOK_4_TOPIC=themes/publish
SHOPIFY_WEBHOOK_4_ADDRESS=http://localhost/webhook/themes-publish

# GDPR Webhooks
GDPR_WEBHOOK_1=/webhook/customers/data_request
GDPR_WEBHOOK_2=/webhook/customers/redact
GDPR_WEBHOOK_3=/webhook/shop/redact
